Firefox									
\multicolumn{1}{r|}{LongNop}	&	125.47639	&	0.70188	&	11.38803	&	0.02159	\\
\multicolumn{1}{r|}{LongXor}	&	21.11297	&	0.77003	&	162.37052	&	0.56607	\\
\multicolumn{1}{r|}{LongAdd}	&	165.33656	&	1.34534	&	198.32548	&	0.77713	\\
\multicolumn{1}{r|}{LongMul}	&	2561.95739	&	4.75200	&	204.07814	&	0.63472	\\
\multicolumn{1}{r|}{LongDiv32_32}	&	6073.69372	&	28.94078	&	466.43548	&	1.08056	\\
\multicolumn{1}{r|}{LongDiv32_8}	&	8963.97814	&	14.92287	&	463.96042	&	1.00694	\\
\multicolumn{1}{r|}{LongDiv53_53}	&	5985.07349	&	26.34428	&	596.05268	&	1.27355	\\
\multicolumn{1}{r|}{LongDiv53_8}	&	9156.00966	&	72.35738	&	614.25587	&	1.59974	\\
\multicolumn{1}{r|}{LongDiv64_Pow2}	&	9429.55544	&	18.06975	&	575.88860	&	1.01434	\\
\multicolumn{1}{r|}{LongDiv64_64}	&	5813.33312	&	13.79045	&	1028.32069	&	1.73338	\\
\multicolumn{1}{r|}{LongDiv64_8}	&	17033.25923	&	21.18046	&	1424.53345	&	2.37006	\\
\multicolumn{1}{r|}{LongToString32}	&	17519.93536	&	151.22958	&	552.06308	&	1.35633	\\
\multicolumn{1}{r|}{LongToString53}	&	28489.95217	&	250.54157	&	756.90514	&	5.21576	\\
\multicolumn{1}{r|}{LongToString64}	&	40159.85693	&	351.84462	&	3999.46757	&	33.08056	\\
