Chrome									
\multicolumn{1}{r|}{LongNop}	&	95.09802	&	0.47985	&	43.68818	&	0.03876	\\
\multicolumn{1}{r|}{LongXor}	&	154.29454	&	1.60520	&	132.63678	&	1.04405	\\
\multicolumn{1}{r|}{LongAdd}	&	127.47245	&	1.58866	&	230.62637	&	2.32570	\\
\multicolumn{1}{r|}{LongMul}	&	1061.11579	&	7.45646	&	228.63878	&	2.21889	\\
\multicolumn{1}{r|}{LongDiv32_32}	&	2808.60478	&	16.70720	&	462.99540	&	3.33924	\\
\multicolumn{1}{r|}{LongDiv32_8}	&	4144.76779	&	29.60327	&	445.63578	&	3.15253	\\
\multicolumn{1}{r|}{LongDiv53_53}	&	2704.16434	&	19.20949	&	513.25610	&	3.33351	\\
\multicolumn{1}{r|}{LongDiv53_8}	&	4481.03002	&	41.38667	&	499.07308	&	3.49403	\\
\multicolumn{1}{r|}{LongDiv64_Pow2}	&	5165.94583	&	42.55326	&	490.20881	&	3.79047	\\
\multicolumn{1}{r|}{LongDiv64_64}	&	2804.60700	&	18.10513	&	849.86173	&	5.54424	\\
\multicolumn{1}{r|}{LongDiv64_8}	&	8631.07929	&	73.32333	&	1366.56581	&	6.29874	\\
\multicolumn{1}{r|}{LongToString32}	&	8129.34032	&	47.13448	&	504.82060	&	4.37917	\\
\multicolumn{1}{r|}{LongToString53}	&	13103.23530	&	93.32371	&	685.87353	&	6.50972	\\
\multicolumn{1}{r|}{LongToString64}	&	17988.75739	&	128.04266	&	1680.24284	&	8.84513	\\